<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train (train)' inline='true' name='federated.0r2xs730iegqyc149khy61na3hku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='excel-direct.1gq9c010kk890s19kzqz91xv3dh6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/staff/Documents/履歴書/Barng_hackerton/Finance/train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gq9c010kk890s19kzqz91xv3dh6' name='train' table='[train$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Term' ordinal='1' />
            <column datatype='integer' name='NoEmp' ordinal='2' />
            <column datatype='integer' name='NewExist' ordinal='3' />
            <column datatype='integer' name='CreateJob' ordinal='4' />
            <column datatype='integer' name='RetainedJob' ordinal='5' />
            <column datatype='integer' name='FranchiseCode' ordinal='6' />
            <column datatype='string' name='RevLineCr' ordinal='7' />
            <column datatype='string' name='LowDoc' ordinal='8' />
            <column datatype='date' name='DisbursementDate' ordinal='9' />
            <column datatype='integer' name='MIS_Status' ordinal='10' />
            <column datatype='integer' name='Sector' ordinal='11' />
            <column datatype='date' name='ApprovalDate' ordinal='12' />
            <column datatype='integer' name='ApprovalFY' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='BankState' ordinal='16' />
            <column datatype='integer' name='DisbursementGross' ordinal='17' />
            <column datatype='integer' name='GrAppv' ordinal='18' />
            <column datatype='integer' name='SBA_Appv' ordinal='19' />
            <column datatype='integer' name='UrbanRural' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoEmp]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewExist]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateJob]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetainedJob]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseCode]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevLineCr]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowDoc]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisbursementDate]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIS_Status]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalDate]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalFY]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankState]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisbursementGross]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrAppv]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBA_Appv]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanRural]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Date' datatype='date' name='[ApprovalDate]' role='dimension' type='ordinal' />
      <column caption='Approval FY' datatype='integer' name='[ApprovalFY]' role='dimension' type='quantitative' />
      <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
      <column caption='State別破産率' datatype='real' name='[Calculation_534239555468369920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-sum([MIS_Status])/count([F1]))*100' />
      </column>
      <column caption='新規従業員/元従業員' datatype='real' name='[Calculation_534239555489529857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CreateJob]/[NoEmp]' />
      </column>
      <column caption='破産率' datatype='real' name='[Calculation_534239555493367810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([MIS_Status])/Count([F1])' />
      </column>
      <column caption='保証ー融資枠比較' datatype='real' name='[Calculation_534239555498164227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SBA_Appv]/[GrAppv]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='新規従業員' datatype='integer' name='[CreateJob]' role='measure' type='quantitative' />
      <column caption='Disbursement Date' datatype='date' name='[DisbursementDate]' role='dimension' type='ordinal' />
      <column caption='融資額' datatype='integer' name='[DisbursementGross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
      <column caption='Franchise Code' datatype='integer' name='[FranchiseCode]' role='dimension' type='ordinal' />
      <column caption='融資可能金額' datatype='integer' name='[GrAppv]' role='measure' type='quantitative' />
      <column caption='Low Doc' datatype='string' name='[LowDoc]' role='dimension' type='nominal' />
      <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
      <column caption='New Exist' datatype='integer' name='[NewExist]' role='measure' type='quantitative' />
      <column caption='元従業員' datatype='integer' name='[NoEmp]' role='measure' type='quantitative' />
      <column caption='Retained Job' datatype='integer' name='[RetainedJob]' role='measure' type='quantitative' />
      <column caption='Rev Line Cr' datatype='string' name='[RevLineCr]' role='dimension' type='nominal' />
      <column caption='保証金額' datatype='integer' name='[SBA_Appv]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Urban Rural' datatype='integer' name='[UrbanRural]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train' datatype='table' name='[__tableau_internal_object_id__].[train_45F89BB7765A49A9A2F09D0F8904B754]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534239555498164227]' derivation='None' name='[none:Calculation_534239555498164227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:ok]' pivot='key' type='ordinal' />
      <column-instance column='[UrbanRural]' derivation='None' name='[none:UrbanRural:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_534239555498164227]' derivation='Sum' name='[sum:Calculation_534239555498164227:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='シート 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='保証ー融資枠比較' datatype='real' name='[Calculation_534239555498164227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SBA_Appv]/[GrAppv]' />
            </column>
            <column caption='融資額' datatype='integer' name='[DisbursementGross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='融資可能金額' datatype='integer' name='[GrAppv]' role='measure' type='quantitative' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='保証金額' datatype='integer' name='[SBA_Appv]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239555498164227]' derivation='None' name='[none:Calculation_534239555498164227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DisbursementGross]' derivation='Sum' name='[sum:DisbursementGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[none:MIS_Status:qk]' />
              <text column='[federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2xs730iegqyc149khy61na3hku].[none:Calculation_534239555498164227:qk]</rows>
        <cols>[federated.0r2xs730iegqyc149khy61na3hku].[sum:DisbursementGross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='破産率' datatype='real' name='[Calculation_534239555493367810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([MIS_Status])/Count([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='融資可能金額' datatype='integer' name='[GrAppv]' role='measure' type='quantitative' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column-instance column='[GrAppv]' derivation='None' name='[none:GrAppv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534239555493367810]' derivation='User' name='[usr:Calculation_534239555493367810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555493367810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555493367810:qk]</rows>
        <cols>[federated.0r2xs730iegqyc149khy61na3hku].[none:GrAppv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r2xs730iegqyc149khy61na3hku].[Latitude (generated)]</rows>
        <cols>[federated.0r2xs730iegqyc149khy61na3hku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='地理的特性'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='State別破産率' datatype='real' name='[Calculation_534239555468369920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-sum([MIS_Status])/count([F1]))*100' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534239555468369920]' derivation='User' name='[usr:Calculation_534239555468369920:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0r2xs730iegqyc149khy61na3hku].[none:State:nk] / ([federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:ok] / [federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='地理的特性＿グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='State別破産率' datatype='real' name='[Calculation_534239555468369920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-sum([MIS_Status])/count([F1]))*100' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534239555468369920]' derivation='User' name='[usr:Calculation_534239555468369920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2xs730iegqyc149khy61na3hku].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2xs730iegqyc149khy61na3hku].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:qk]' />
              <text column='[federated.0r2xs730iegqyc149khy61na3hku].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:qk]</rows>
        <cols>[federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='従業員数'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='新規従業員/元従業員' datatype='real' name='[Calculation_534239555489529857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CreateJob]/[NoEmp]' />
            </column>
            <column caption='新規従業員' datatype='integer' name='[CreateJob]' role='measure' type='quantitative' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='元従業員' datatype='integer' name='[NoEmp]' role='measure' type='quantitative' />
            <column caption='Urban Rural' datatype='integer' name='[UrbanRural]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_534239555489529857]' derivation='None' name='[none:Calculation_534239555489529857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreateJob]' derivation='None' name='[none:CreateJob:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NoEmp]' derivation='None' name='[none:NoEmp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UrbanRural]' derivation='None' name='[none:UrbanRural:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[none:MIS_Status:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r2xs730iegqyc149khy61na3hku].[none:CreateJob:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[none:MIS_Status:ok]' />
              <shape column='[federated.0r2xs730iegqyc149khy61na3hku].[none:UrbanRural:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r2xs730iegqyc149khy61na3hku].[none:Calculation_534239555489529857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[none:MIS_Status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r2xs730iegqyc149khy61na3hku].[none:CreateJob:qk] + [federated.0r2xs730iegqyc149khy61na3hku].[none:Calculation_534239555489529857:qk])</rows>
        <cols>[federated.0r2xs730iegqyc149khy61na3hku].[none:NoEmp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='新規・既存ビジネス'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column caption='New Exist' datatype='integer' name='[NewExist]' role='measure' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='Count' name='[cnt:MIS_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIS_Status]' derivation='None' name='[none:MIS_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewExist]' derivation='None' name='[none:NewExist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[none:MIS_Status:qk]' />
              <size column='[federated.0r2xs730iegqyc149khy61na3hku].[cnt:MIS_Status:qk]' />
              <text column='[federated.0r2xs730iegqyc149khy61na3hku].[cnt:MIS_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2xs730iegqyc149khy61na3hku].[none:MIS_Status:qk]</rows>
        <cols>[federated.0r2xs730iegqyc149khy61na3hku].[none:NewExist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='業種別破産率'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='破産率' datatype='real' name='[Calculation_534239555493367810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([MIS_Status])/Count([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sector]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_534239555493367810]' derivation='User' name='[usr:Calculation_534239555493367810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:qk]' included-values='in-range'>
            <min>100</min>
            <max>9798</max>
          </filter>
          <slices>
            <column>[federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555493367810:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555493367810:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555493367810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555493367810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:qk] + [federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555493367810:qk])</rows>
        <cols>[federated.0r2xs730iegqyc149khy61na3hku].[none:Sector:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='詳細地理的特性'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='State別破産率' datatype='real' name='[Calculation_534239555468369920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-sum([MIS_Status])/count([F1]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534239555468369920]' derivation='User' name='[usr:Calculation_534239555468369920:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2xs730iegqyc149khy61na3hku].[none:City:nk]' direction='DESC' measure-to-sort-by='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0r2xs730iegqyc149khy61na3hku].[none:City:nk] / ([federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:ok] / [federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='銀行地理的特性'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
            <column caption='State別破産率' datatype='real' name='[Calculation_534239555468369920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-sum([MIS_Status])/count([F1]))*100' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BankState]' derivation='None' name='[none:BankState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534239555468369920]' derivation='User' name='[usr:Calculation_534239555468369920:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0r2xs730iegqyc149khy61na3hku].[none:BankState:nk] / ([federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:ok] / [federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='銀行地理的特性＿グラフ'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.0r2xs730iegqyc149khy61na3hku' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2xs730iegqyc149khy61na3hku'>
            <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
            <column caption='State別破産率' datatype='real' name='[Calculation_534239555468369920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-sum([MIS_Status])/count([F1]))*100' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='MIS Status' datatype='integer' name='[MIS_Status]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BankState]' derivation='None' name='[none:BankState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534239555468369920]' derivation='User' name='[usr:Calculation_534239555468369920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2xs730iegqyc149khy61na3hku].[none:BankState:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BankState:nk]' member='%null%' />
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:BankState:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r2xs730iegqyc149khy61na3hku].[none:BankState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:qk]' />
              <text column='[federated.0r2xs730iegqyc149khy61na3hku].[none:BankState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:qk]</rows>
        <cols>[federated.0r2xs730iegqyc149khy61na3hku].[cnt:F1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ダッシュボード 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='地理的特性' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='詳細地理的特性' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ダッシュボード 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='地理的特性＿グラフ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='銀行地理的特性＿グラフ' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='地理的特性＿グラフ' pane-specification-id='0' param='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555468369920:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ダッシュボード 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='新規・既存ビジネス' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='従業員数' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='新規・既存ビジネス' pane-specification-id='0' param='[federated.0r2xs730iegqyc149khy61na3hku].[cnt:MIS_Status:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='従業員数' pane-specification-id='5' param='[federated.0r2xs730iegqyc149khy61na3hku].[none:MIS_Status:ok]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='10750' id='11' name='従業員数' pane-specification-id='5' param='[federated.0r2xs730iegqyc149khy61na3hku].[none:UrbanRural:ok]' type-v2='shape' w='16000' x='83200' y='22500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ダッシュボード 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='業種別破産率' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='業種別破産率' pane-specification-id='1' param='[federated.0r2xs730iegqyc149khy61na3hku].[usr:Calculation_534239555493367810:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
